//renctangle types
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		//for outer loop 
		int n,m;
	   n = sc.nextInt();
	   m=sc.nextInt();
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=m;j++){
		      System.out.print(" #");
		    }
		    	System.out.println(" ");
		}
	
	}
}

//hollow rectangle
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		//for outer loop 
		int n,m;
	   n = sc.nextInt();
	   m=sc.nextInt();
	 for(int i=1;i<=n;i++){
	     for(int j=1;j<=m;j++){
	         if(i==1 || j==1|| i==n|| j==m){
	             System.out.print("*");
	         }
	         else{
	             System.out.print(" ");
	         }
	     }
	     System.out.println(" ");
	     
	 }
	
	}
}
// half pyramid


